ALL LEXEMAS LIST:
lexema='if', lexType=if, index=0, position=2
lexema='a', lexType=var, index=, position=4
lexema='>', lexType=rel, index=14, position=6
lexema='3', lexType=const, index=, position=8
lexema='or', lexType=or, index=6, position=11
lexema='b', lexType=var, index=, position=13
lexema='<', lexType=rel, index=13, position=15
lexema='5', lexType=const, index=, position=17
lexema='then', lexType=then, index=1, position=22
lexema='a', lexType=var, index=, position=28
lexema='=', lexType=as, index=17, position=30
lexema='b', lexType=var, index=, position=32
lexema='-', lexType=ao1, index=10, position=34
lexema='a', lexType=var, index=, position=36
lexema='\', lexType=ao2, index=12, position=38
lexema='3', lexType=const, index=, position=40
lexema=';', lexType=add, index=18, position=41
lexema='b', lexType=var, index=, position=47
lexema='=', lexType=as, index=17, position=49
lexema='a', lexType=var, index=, position=51
lexema='*', lexType=ao2, index=11, position=53
lexema='3', lexType=const, index=, position=55
lexema=';', lexType=add, index=18, position=56
lexema='output', lexType=output, index=7, position=67
lexema='a', lexType=var, index=, position=69
lexema=';', lexType=add, index=18, position=70
lexema='output', lexType=output, index=7, position=81
lexema='b', lexType=var, index=, position=83
lexema='elseif', lexType=elseif, index=2, position=90
lexema='a', lexType=var, index=, position=92
lexema='<>', lexType=rel, index=15, position=95
lexema='b', lexType=var, index=, position=97
lexema='and', lexType=and, index=5, position=101
lexema='a', lexType=var, index=, position=103
lexema='>', lexType=rel, index=14, position=105
lexema='3', lexType=const, index=, position=107
lexema='or', lexType=or, index=6, position=110
lexema='b', lexType=var, index=, position=112
lexema='>', lexType=rel, index=14, position=114
lexema='5', lexType=const, index=, position=116
lexema='then', lexType=then, index=1, position=121
lexema='b', lexType=var, index=, position=127
lexema='=', lexType=as, index=17, position=129
lexema='12', lexType=const, index=, position=132
lexema='*', lexType=ao2, index=11, position=134
lexema='4', lexType=const, index=, position=136
lexema='+', lexType=ao1, index=9, position=138
lexema='5', lexType=const, index=, position=140
lexema=';', lexType=add, index=18, position=141
lexema='output', lexType=output, index=7, position=152
lexema='b', lexType=var, index=, position=154
lexema='else', lexType=else, index=3, position=159
lexema='s', lexType=var, index=, position=166
lexema='=', lexType=as, index=17, position=168
lexema='a', lexType=var, index=, position=170
lexema='\', lexType=ao2, index=12, position=172
lexema='b', lexType=var, index=, position=174
lexema='-', lexType=ao1, index=10, position=176
lexema='5', lexType=const, index=, position=178
lexema='+', lexType=ao1, index=9, position=180
lexema='c', lexType=var, index=, position=182
lexema='*', lexType=ao2, index=11, position=184
lexema='4', lexType=const, index=, position=186
lexema=';', lexType=add, index=18, position=187
lexema='output', lexType=output, index=7, position=198
lexema='s', lexType=var, index=, position=200
lexema='end', lexType=end, index=8, position=204

ALL IDENTIFICATORS LIST:
lexema='a', lexType=var, index=, position=4
lexema='b', lexType=var, index=, position=13
lexema='a', lexType=var, index=, position=28
lexema='b', lexType=var, index=, position=32
lexema='a', lexType=var, index=, position=36
lexema='b', lexType=var, index=, position=47
lexema='a', lexType=var, index=, position=51
lexema='a', lexType=var, index=, position=69
lexema='b', lexType=var, index=, position=83
lexema='a', lexType=var, index=, position=92
lexema='b', lexType=var, index=, position=97
lexema='a', lexType=var, index=, position=103
lexema='b', lexType=var, index=, position=112
lexema='b', lexType=var, index=, position=127
lexema='b', lexType=var, index=, position=154
lexema='s', lexType=var, index=, position=166
lexema='a', lexType=var, index=, position=170
lexema='b', lexType=var, index=, position=174
lexema='c', lexType=var, index=, position=182
lexema='s', lexType=var, index=, position=200

ALL CONSTANTS LIST:
lexema='3', lexType=const, index=, position=8
lexema='5', lexType=const, index=, position=17
lexema='3', lexType=const, index=, position=40
lexema='3', lexType=const, index=, position=55
lexema='3', lexType=const, index=, position=107
lexema='5', lexType=const, index=, position=116
lexema='12', lexType=const, index=, position=132
lexema='4', lexType=const, index=, position=136
lexema='5', lexType=const, index=, position=140
lexema='5', lexType=const, index=, position=178
lexema='4', lexType=const, index=, position=186
