ALL LEXEMAS LIST:
lexema='if', lexType=if, index=0, position=2
lexema='f', lexType=var, index=, position=4
lexema='>', lexType=rel, index=14, position=6
lexema='3', lexType=const, index=, position=8
lexema='or', lexType=or, index=6, position=11
lexema='d1', lexType=var, index=, position=14
lexema='>', lexType=rel, index=14, position=16
lexema='51', lexType=const, index=, position=19
lexema='then', lexType=then, index=1, position=24
lexema='a', lexType=var, index=, position=30
lexema='=', lexType=as, index=17, position=32
lexema='b', lexType=var, index=, position=34
lexema='-', lexType=ao1, index=10, position=36
lexema='3', lexType=const, index=, position=38
lexema='elseif', lexType=elseif, index=2, position=45
lexema='f', lexType=var, index=, position=47
lexema='<>', lexType=rel, index=15, position=50
lexema='d', lexType=var, index=, position=52
lexema='and', lexType=and, index=5, position=56
lexema='x', lexType=var, index=, position=58
lexema='>', lexType=rel, index=14, position=60
lexema='3', lexType=const, index=, position=62
lexema='or', lexType=or, index=6, position=65
lexema='q', lexType=var, index=, position=67
lexema='==', lexType=rel, index=16, position=70
lexema='5', lexType=const, index=, position=72
lexema='then', lexType=then, index=1, position=77
lexema='a', lexType=var, index=, position=83
lexema='=', lexType=as, index=17, position=85
lexema='b', lexType=var, index=, position=87
lexema='+', lexType=ao1, index=9, position=89
lexema='5', lexType=const, index=, position=91
lexema='else', lexType=else, index=3, position=96
lexema='a', lexType=var, index=, position=103
lexema='=', lexType=as, index=17, position=105
lexema='10', lexType=const, index=, position=108

ALL IDENTIFICATORS LIST:
lexema='f', lexType=var, index=, position=4
lexema='a', lexType=var, index=, position=30
lexema='b', lexType=var, index=, position=34
lexema='f', lexType=var, index=, position=47
lexema='d', lexType=var, index=, position=52
lexema='x', lexType=var, index=, position=58
lexema='q', lexType=var, index=, position=67
lexema='a', lexType=var, index=, position=83
lexema='b', lexType=var, index=, position=87
lexema='a', lexType=var, index=, position=103

ALL CONSTANTS LIST:
lexema='3', lexType=const, index=, position=8
lexema='51', lexType=const, index=, position=19
lexema='3', lexType=const, index=, position=38
lexema='3', lexType=const, index=, position=62
lexema='5', lexType=const, index=, position=72
lexema='5', lexType=const, index=, position=91
lexema='10', lexType=const, index=, position=108
