ALL LEXEMAS LIST:
lexema='if', lexType=if, index=0, position=2
lexema='a', lexType=var, index=, position=4
lexema='>', lexType=rel, index=14, position=6
lexema='3', lexType=const, index=, position=8
lexema='or', lexType=or, index=6, position=11
lexema='b', lexType=var, index=, position=13
lexema='>', lexType=rel, index=14, position=15
lexema='5', lexType=const, index=, position=17
lexema='then', lexType=then, index=1, position=22
lexema='a', lexType=var, index=, position=28
lexema='=', lexType=as, index=17, position=30
lexema='b', lexType=var, index=, position=32
lexema='-', lexType=ao1, index=10, position=34
lexema='a', lexType=var, index=, position=36
lexema='\', lexType=ao2, index=12, position=38
lexema='3', lexType=const, index=, position=40
lexema=';', lexType=add, index=18, position=41
lexema='b', lexType=var, index=, position=47
lexema='=', lexType=as, index=17, position=49
lexema='a', lexType=var, index=, position=51
lexema='*', lexType=ao2, index=11, position=53
lexema='3', lexType=const, index=, position=55
lexema=';', lexType=add, index=18, position=56
lexema='output', lexType=output, index=7, position=67
lexema='a', lexType=var, index=, position=69
lexema=';', lexType=add, index=18, position=70
lexema='output', lexType=output, index=7, position=81
lexema='b', lexType=var, index=, position=83
lexema='elseif', lexType=elseif, index=2, position=90
lexema='a', lexType=var, index=, position=92
lexema='<>', lexType=rel, index=15, position=95
lexema='b', lexType=var, index=, position=97
lexema='and', lexType=and, index=5, position=101
lexema='a', lexType=var, index=, position=103
lexema='>', lexType=rel, index=14, position=105
lexema='3', lexType=const, index=, position=107
lexema='or', lexType=or, index=6, position=110
lexema='not', lexType=not, index=4, position=114
lexema='b', lexType=var, index=, position=116
lexema='==', lexType=rel, index=16, position=119
lexema='5', lexType=const, index=, position=121
lexema='then', lexType=then, index=1, position=126
lexema='b', lexType=var, index=, position=132
lexema='=', lexType=as, index=17, position=134
lexema='12', lexType=const, index=, position=137
lexema='*', lexType=ao2, index=11, position=139
lexema='4', lexType=const, index=, position=141
lexema='+', lexType=ao1, index=9, position=143
lexema='5', lexType=const, index=, position=145
lexema=';', lexType=add, index=18, position=146
lexema='output', lexType=output, index=7, position=157
lexema='b', lexType=var, index=, position=159
lexema='else', lexType=else, index=3, position=164
lexema='s', lexType=var, index=, position=171
lexema='=', lexType=as, index=17, position=173
lexema='a', lexType=var, index=, position=175
lexema='\', lexType=ao2, index=12, position=177
lexema='b', lexType=var, index=, position=179
lexema='-', lexType=ao1, index=10, position=181
lexema='5', lexType=const, index=, position=183
lexema='+', lexType=ao1, index=9, position=185
lexema='c', lexType=var, index=, position=187
lexema='*', lexType=ao2, index=11, position=189
lexema='4', lexType=const, index=, position=191
lexema=';', lexType=add, index=18, position=192
lexema='output', lexType=output, index=7, position=203
lexema='s', lexType=var, index=, position=205
lexema='end', lexType=end, index=8, position=209

ALL IDENTIFICATORS LIST:
lexema='a', lexType=var, index=, position=4
lexema='b', lexType=var, index=, position=13
lexema='a', lexType=var, index=, position=28
lexema='b', lexType=var, index=, position=32
lexema='a', lexType=var, index=, position=36
lexema='b', lexType=var, index=, position=47
lexema='a', lexType=var, index=, position=51
lexema='a', lexType=var, index=, position=69
lexema='b', lexType=var, index=, position=83
lexema='a', lexType=var, index=, position=92
lexema='b', lexType=var, index=, position=97
lexema='a', lexType=var, index=, position=103
lexema='b', lexType=var, index=, position=116
lexema='b', lexType=var, index=, position=132
lexema='b', lexType=var, index=, position=159
lexema='s', lexType=var, index=, position=171
lexema='a', lexType=var, index=, position=175
lexema='b', lexType=var, index=, position=179
lexema='c', lexType=var, index=, position=187
lexema='s', lexType=var, index=, position=205

ALL CONSTANTS LIST:
lexema='3', lexType=const, index=, position=8
lexema='5', lexType=const, index=, position=17
lexema='3', lexType=const, index=, position=40
lexema='3', lexType=const, index=, position=55
lexema='3', lexType=const, index=, position=107
lexema='5', lexType=const, index=, position=121
lexema='12', lexType=const, index=, position=137
lexema='4', lexType=const, index=, position=141
lexema='5', lexType=const, index=, position=145
lexema='5', lexType=const, index=, position=183
lexema='4', lexType=const, index=, position=191
