Expression{if then elseif then else end , level=0, child=[Expression{or , level=1, child=[Expression{specialexpr, level=2, child=[Expression{> , level=3, child=[Expression{a , level=4, child=null}, Expression{3 , level=4, child=null}]}]}, Expression{specialexpr, level=2, child=[Expression{> , level=3, child=[Expression{b , level=4, child=null}, Expression{5 , level=4, child=null}]}]}]}, Expression{; ; ; , level=1, child=[Expression{a = , level=2, child=[Expression{- , level=3, child=[Expression{specialexpr, level=4, child=[Expression{b , level=5, child=null}]}, Expression{\ , level=4, child=[Expression{a , level=5, child=null}, Expression{3 , level=5, child=null}]}]}]}, Expression{b = , level=2, child=[Expression{specialexpr, level=3, child=[Expression{* , level=4, child=[Expression{a , level=5, child=null}, Expression{3 , level=5, child=null}]}]}]}, Expression{output , level=2, child=[Expression{a , level=3, child=null}]}, Expression{output , level=2, child=[Expression{b , level=3, child=null}]}]}, Expression{or , level=1, child=[Expression{and , level=2, child=[Expression{<> , level=3, child=[Expression{a , level=4, child=null}, Expression{b , level=4, child=null}]}, Expression{> , level=3, child=[Expression{a , level=4, child=null}, Expression{3 , level=4, child=null}]}]}, Expression{not , level=2, child=[Expression{== , level=3, child=[Expression{b , level=4, child=null}, Expression{5 , level=4, child=null}]}]}]}, Expression{; , level=1, child=[Expression{b = , level=2, child=[Expression{+ , level=3, child=[Expression{* , level=4, child=[Expression{12 , level=5, child=null}, Expression{4 , level=5, child=null}]}, Expression{specialexpr, level=4, child=[Expression{5 , level=5, child=null}]}]}]}, Expression{output , level=2, child=[Expression{b , level=3, child=null}]}]}, Expression{; , level=1, child=[Expression{s = , level=2, child=[Expression{- + , level=3, child=[Expression{\ , level=4, child=[Expression{a , level=5, child=null}, Expression{b , level=5, child=null}]}, Expression{specialexpr, level=4, child=[Expression{5 , level=5, child=null}]}, Expression{* , level=4, child=[Expression{c , level=5, child=null}, Expression{4 , level=5, child=null}]}]}]}, Expression{output , level=2, child=[Expression{s , level=3, child=null}]}]}, Expression{; , level=1, child=[Expression{s = , level=2, child=[Expression{- + , level=3, child=[Expression{\ , level=4, child=[Expression{a , level=5, child=null}, Expression{b , level=5, child=null}]}, Expression{specialexpr, level=4, child=[Expression{5 , level=5, child=null}]}, Expression{* , level=4, child=[Expression{c , level=5, child=null}, Expression{4 , level=5, child=null}]}]}]}, Expression{output , level=2, child=[Expression{s , level=3, child=null}]}]}]}
Expression{or , level=1, child=[Expression{specialexpr, level=2, child=[Expression{> , level=3, child=[Expression{a , level=4, child=null}, Expression{3 , level=4, child=null}]}]}, Expression{specialexpr, level=2, child=[Expression{> , level=3, child=[Expression{b , level=4, child=null}, Expression{5 , level=4, child=null}]}]}]}
Expression{specialexpr, level=2, child=[Expression{> , level=3, child=[Expression{a , level=4, child=null}, Expression{3 , level=4, child=null}]}]}
Expression{> , level=3, child=[Expression{a , level=4, child=null}, Expression{3 , level=4, child=null}]}
Expression{a , level=4, child=null}
Expression{3 , level=4, child=null}
Expression{specialexpr, level=2, child=[Expression{> , level=3, child=[Expression{b , level=4, child=null}, Expression{5 , level=4, child=null}]}]}
Expression{> , level=3, child=[Expression{b , level=4, child=null}, Expression{5 , level=4, child=null}]}
Expression{b , level=4, child=null}
Expression{5 , level=4, child=null}
Expression{; ; ; , level=1, child=[Expression{a = , level=2, child=[Expression{- , level=3, child=[Expression{specialexpr, level=4, child=[Expression{b , level=5, child=null}]}, Expression{\ , level=4, child=[Expression{a , level=5, child=null}, Expression{3 , level=5, child=null}]}]}]}, Expression{b = , level=2, child=[Expression{specialexpr, level=3, child=[Expression{* , level=4, child=[Expression{a , level=5, child=null}, Expression{3 , level=5, child=null}]}]}]}, Expression{output , level=2, child=[Expression{a , level=3, child=null}]}, Expression{output , level=2, child=[Expression{b , level=3, child=null}]}]}
Expression{a = , level=2, child=[Expression{- , level=3, child=[Expression{specialexpr, level=4, child=[Expression{b , level=5, child=null}]}, Expression{\ , level=4, child=[Expression{a , level=5, child=null}, Expression{3 , level=5, child=null}]}]}]}
Expression{- , level=3, child=[Expression{specialexpr, level=4, child=[Expression{b , level=5, child=null}]}, Expression{\ , level=4, child=[Expression{a , level=5, child=null}, Expression{3 , level=5, child=null}]}]}
Expression{specialexpr, level=4, child=[Expression{b , level=5, child=null}]}
Expression{b , level=5, child=null}
Expression{\ , level=4, child=[Expression{a , level=5, child=null}, Expression{3 , level=5, child=null}]}
Expression{a , level=5, child=null}
Expression{3 , level=5, child=null}
Expression{b = , level=2, child=[Expression{specialexpr, level=3, child=[Expression{* , level=4, child=[Expression{a , level=5, child=null}, Expression{3 , level=5, child=null}]}]}]}
Expression{specialexpr, level=3, child=[Expression{* , level=4, child=[Expression{a , level=5, child=null}, Expression{3 , level=5, child=null}]}]}
Expression{* , level=4, child=[Expression{a , level=5, child=null}, Expression{3 , level=5, child=null}]}
Expression{a , level=5, child=null}
Expression{3 , level=5, child=null}
Expression{output , level=2, child=[Expression{a , level=3, child=null}]}
Expression{a , level=3, child=null}
Expression{output , level=2, child=[Expression{b , level=3, child=null}]}
Expression{b , level=3, child=null}
Expression{or , level=1, child=[Expression{and , level=2, child=[Expression{<> , level=3, child=[Expression{a , level=4, child=null}, Expression{b , level=4, child=null}]}, Expression{> , level=3, child=[Expression{a , level=4, child=null}, Expression{3 , level=4, child=null}]}]}, Expression{not , level=2, child=[Expression{== , level=3, child=[Expression{b , level=4, child=null}, Expression{5 , level=4, child=null}]}]}]}
Expression{and , level=2, child=[Expression{<> , level=3, child=[Expression{a , level=4, child=null}, Expression{b , level=4, child=null}]}, Expression{> , level=3, child=[Expression{a , level=4, child=null}, Expression{3 , level=4, child=null}]}]}
Expression{<> , level=3, child=[Expression{a , level=4, child=null}, Expression{b , level=4, child=null}]}
Expression{a , level=4, child=null}
Expression{b , level=4, child=null}
Expression{> , level=3, child=[Expression{a , level=4, child=null}, Expression{3 , level=4, child=null}]}
Expression{a , level=4, child=null}
Expression{3 , level=4, child=null}
Expression{not , level=2, child=[Expression{== , level=3, child=[Expression{b , level=4, child=null}, Expression{5 , level=4, child=null}]}]}
Expression{== , level=3, child=[Expression{b , level=4, child=null}, Expression{5 , level=4, child=null}]}
Expression{b , level=4, child=null}
Expression{5 , level=4, child=null}
Expression{; , level=1, child=[Expression{b = , level=2, child=[Expression{+ , level=3, child=[Expression{* , level=4, child=[Expression{12 , level=5, child=null}, Expression{4 , level=5, child=null}]}, Expression{specialexpr, level=4, child=[Expression{5 , level=5, child=null}]}]}]}, Expression{output , level=2, child=[Expression{b , level=3, child=null}]}]}
Expression{b = , level=2, child=[Expression{+ , level=3, child=[Expression{* , level=4, child=[Expression{12 , level=5, child=null}, Expression{4 , level=5, child=null}]}, Expression{specialexpr, level=4, child=[Expression{5 , level=5, child=null}]}]}]}
Expression{+ , level=3, child=[Expression{* , level=4, child=[Expression{12 , level=5, child=null}, Expression{4 , level=5, child=null}]}, Expression{specialexpr, level=4, child=[Expression{5 , level=5, child=null}]}]}
Expression{* , level=4, child=[Expression{12 , level=5, child=null}, Expression{4 , level=5, child=null}]}
Expression{12 , level=5, child=null}
Expression{4 , level=5, child=null}
Expression{specialexpr, level=4, child=[Expression{5 , level=5, child=null}]}
Expression{5 , level=5, child=null}
Expression{output , level=2, child=[Expression{b , level=3, child=null}]}
Expression{b , level=3, child=null}
Expression{; , level=1, child=[Expression{s = , level=2, child=[Expression{- + , level=3, child=[Expression{\ , level=4, child=[Expression{a , level=5, child=null}, Expression{b , level=5, child=null}]}, Expression{specialexpr, level=4, child=[Expression{5 , level=5, child=null}]}, Expression{* , level=4, child=[Expression{c , level=5, child=null}, Expression{4 , level=5, child=null}]}]}]}, Expression{output , level=2, child=[Expression{s , level=3, child=null}]}]}
Expression{s = , level=2, child=[Expression{- + , level=3, child=[Expression{\ , level=4, child=[Expression{a , level=5, child=null}, Expression{b , level=5, child=null}]}, Expression{specialexpr, level=4, child=[Expression{5 , level=5, child=null}]}, Expression{* , level=4, child=[Expression{c , level=5, child=null}, Expression{4 , level=5, child=null}]}]}]}
Expression{- + , level=3, child=[Expression{\ , level=4, child=[Expression{a , level=5, child=null}, Expression{b , level=5, child=null}]}, Expression{specialexpr, level=4, child=[Expression{5 , level=5, child=null}]}, Expression{* , level=4, child=[Expression{c , level=5, child=null}, Expression{4 , level=5, child=null}]}]}
Expression{\ , level=4, child=[Expression{a , level=5, child=null}, Expression{b , level=5, child=null}]}
Expression{a , level=5, child=null}
Expression{b , level=5, child=null}
Expression{specialexpr, level=4, child=[Expression{5 , level=5, child=null}]}
Expression{5 , level=5, child=null}
Expression{* , level=4, child=[Expression{c , level=5, child=null}, Expression{4 , level=5, child=null}]}
Expression{c , level=5, child=null}
Expression{4 , level=5, child=null}
Expression{output , level=2, child=[Expression{s , level=3, child=null}]}
Expression{s , level=3, child=null}
